This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in IJCAI13
Warning--empty booktitle in logicincomputer
You've used 10 entries,
            2118 wiz_defined-function locations,
            573 strings with 5978 characters,
and the built_in function-call counts, 3834 in all, are:
= -- 379
> -- 170
< -- 5
+ -- 68
- -- 57
* -- 251
:= -- 612
add.period$ -- 32
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 165
empty$ -- 296
format.name$ -- 57
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 22
pop$ -- 67
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 228
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 34
width$ -- 12
write$ -- 113
(There were 2 warnings)
