\relax 
\bibstyle{plain}
\citation{logicincomputer}
\citation{autogeneratingnd}
\citation{vonPlato_2014}
\citation{Perh__2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Natural Deduction Proofs for Educational Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Daniel Macau \and Ricardo Gonçalves \and João Costa Seco}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{robinson_using}
\citation{makahu_automatic}
\citation{bolotov_2005_automated}
\citation{lodder_2020_generation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{nd-mancosu}
\citation{Pelletier1999-FRAABH}
\citation{gouveia_lgica1,gouveia_lgica2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural Deduction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of rules for both PL and FOL}}{4}{}\protected@file@percent }
\newlabel{fig:nd-rules}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree proving \( \vdash \neg (\varphi \lor \psi ) \to \neg \psi \).}}{5}{}\protected@file@percent }
\newlabel{tab:proof-tree}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transition Graph}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a transition edge.}}{7}{}\protected@file@percent }
\newlabel{fig:te-ex}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of the expression \(a \to ( b \land \lnot c)\)}}{8}{}\protected@file@percent }
\newlabel{fig:tg-exps}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edges generated for the formula \(a \to b\)}}{8}{}\protected@file@percent }
\newlabel{fig:tg-edges}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final TG generated from \(\vdash a \to a\)}}{9}{}\protected@file@percent }
\newlabel{fig:tg-final}{{6}{9}{}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transition Graph Construction}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State Graph}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of State Graph for \(\vdash a \to a\)}}{11}{}\protected@file@percent }
\newlabel{fig:st-ex}{{7}{11}{}{figure.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces State Graph Construction}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trim Graph}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trimmed State Graph showing valid proof paths.}}{12}{}\protected@file@percent }
\newlabel{fig:sg-trim}{{8}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extracting a solution to produce feedback using an existing state}}{13}{}\protected@file@percent }
\newlabel{fig:extract-solution}{{9}{13}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extracting a solution to produce feedback using a non-existing state.}}{13}{}\protected@file@percent }
\newlabel{fig:extract-solution2}{{10}{13}{}{figure.10}{}}
\bibdata{bibliography}
\bibcite{autogeneratingnd}{1}
\bibcite{bolotov_2005_automated}{2}
\bibcite{gouveia_lgica1}{3}
\bibcite{gouveia_lgica2}{4}
\bibcite{logicincomputer}{5}
\bibcite{lodder_2020_generation}{6}
\bibcite{makahu_automatic}{7}
\bibcite{nd-mancosu}{8}
\bibcite{Pelletier1999-FRAABH}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{}\protected@file@percent }
\bibcite{Perh__2025}{10}
\bibcite{robinson_using}{11}
\bibcite{vonPlato_2014}{12}
\gdef \@abspage@last{15}
