\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{logicincomputer}
\citation{IJCAI13}
\citation{vonPlato_2014}
\citation{nd-mancosu}
\citation{Pelletier1999-FRAABH}
\citation{Perh__2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Natural Deduction Proofs for Educational Feedback}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Daniel Macau \and Ricardo Gonçalves \and João Costa Seco}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of rules for both PL and FOL}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nd-rules}{{1}{3}{List of rules for both PL and FOL}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ND tree proving \( \{\neg (\varphi \lor \psi )\} \vdash \neg \psi \).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{tab:proof-tree}{{2}{3}{ND tree proving \( \{\neg (\varphi \lor \psi )\} \vdash \neg \psi \)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}\protected@file@percent }
\newlabel{sec:requirements}{{3}{3}{Objectives}{section.3}{}}
\citation{DBLP:journals/corr/abs-2002-05014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition Graph}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a transition edge. Marks are ignored as irrelevant at this stage. The rule yields only two hypotheses, hence~$\varepsilon $ is needed.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:te-ex}{{3}{5}{Example of a transition edge. Marks are ignored as irrelevant at this stage. The rule yields only two hypotheses, hence~$\varepsilon $ is needed}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof Graph}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transition Graph Construction}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:tg-construction}{{1}{6}{Transition Graph}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final TG generated from main goal and target goal \(\vdash a \to a\)}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tg-final}{{4}{7}{Final TG generated from main goal and target goal \(\vdash a \to a\)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proof attempt of $\{a \lor b\} \vdash a$, no valid proof found.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pe-ex}{{5}{8}{Proof attempt of $\{a \lor b\} \vdash a$, no valid proof found}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Proof Graph Construction}}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:pg-construction}{{2}{8}{Proof Graph}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a Proof Graph using the TG from \autoref {fig:tg-final} and target goal \(\vdash a \to a\)}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:st-ex}{{6}{9}{Example of a Proof Graph using the TG from \autoref {fig:tg-final} and target goal \(\vdash a \to a\)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a full proof generated by the algorithm for \(\vdash a \vee \lnot a\), using HTS.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sg-trim-height}{{7}{9}{Example of a full proof generated by the algorithm for \(\vdash a \vee \lnot a\), using HTS}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof Graph Trimming}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a full proof generated by the algorithm for \(\vdash a \vee \lnot a\), using STS.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sg-trim-size}{{8}{10}{Example of a full proof generated by the algorithm for \(\vdash a \vee \lnot a\), using STS}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trimmed TG using STS.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sg-trim}{{9}{10}{Trimmed TG using STS}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feedback Generation}{10}{subsection.4.4}\protected@file@percent }
\citation{makahu_automatic}
\citation{bolotov_2005_automated}
\citation{lodder_2020_generation}
\citation{IJCAI13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extracting a solution to produce feedback from a proved goal}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:extract-solution}{{10}{11}{Extracting a solution to produce feedback from a proved goal}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extracting a solution to produce feedback from an unproved goal.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:extract-solution2}{{11}{11}{Extracting a solution to produce feedback from an unproved goal}{figure.caption.14}{}}
\bibdata{bibliography}
\bibcite{IJCAI13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\bibcite{bolotov_2005_automated}{2}
\bibcite{makahu_automatic}{3}
\bibcite{logicincomputer}{4}
\bibcite{lodder_2020_generation}{5}
\bibcite{nd-mancosu}{6}
\bibcite{DBLP:journals/corr/abs-2002-05014}{7}
\bibcite{Pelletier1999-FRAABH}{8}
\bibcite{Perh__2025}{9}
\bibcite{vonPlato_2014}{10}
\gdef \@abspage@last{13}
