\relax 
\bibstyle{plain}
\citation{logicincomputer}
\citation{autogeneratingnd}
\citation{vonPlato_2014}
\citation{Perh__2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Natural Deduction Proofs for Educational Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Daniel Macau \and Ricardo Gonçalves \and João Costa Seco}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{robinson_using}
\citation{makahu_automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{bolotov_2005_automated}
\citation{lodder_2020_generation}
\citation{IJCAI13}
\citation{nd-mancosu}
\citation{Pelletier1999-FRAABH}
\citation{gouveia_lgica1,gouveia_lgica2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural Deduction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of rules for both PL and FOL}}{5}{}\protected@file@percent }
\newlabel{fig:nd-rules}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree proving \( \vdash \neg (\varphi \lor \psi ) \to \neg \psi \).}}{5}{}\protected@file@percent }
\newlabel{tab:proof-tree}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transition Graph}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a transition edge.}}{8}{}\protected@file@percent }
\newlabel{fig:te-ex}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of the expression \(a \to ( b \land \lnot c)\)}}{8}{}\protected@file@percent }
\newlabel{fig:tg-exps}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edges generated for the formula \(a \to b\)}}{9}{}\protected@file@percent }
\newlabel{fig:tg-edges}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final TG generated from \(\vdash a \to a\)}}{9}{}\protected@file@percent }
\newlabel{fig:tg-final}{{6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State Graph}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transition Graph Construction}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of State Graph for \(\vdash a \to a\)}}{12}{}\protected@file@percent }
\newlabel{fig:st-ex}{{7}{12}{}{figure.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces State Graph Construction}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trim Graph}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trimmed State Graph showing valid proof paths.}}{14}{}\protected@file@percent }
\newlabel{fig:sg-trim}{{8}{14}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extracting a solution to produce feedback using an existing state}}{14}{}\protected@file@percent }
\newlabel{fig:extract-solution}{{9}{14}{}{figure.9}{}}
\bibdata{bibliography}
\bibcite{autogeneratingnd}{1}
\bibcite{IJCAI13}{2}
\bibcite{bolotov_2005_automated}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extracting a solution to produce feedback using a non-existing state.}}{15}{}\protected@file@percent }
\newlabel{fig:extract-solution2}{{10}{15}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{}\protected@file@percent }
\bibcite{gouveia_lgica1}{4}
\bibcite{gouveia_lgica2}{5}
\bibcite{logicincomputer}{6}
\bibcite{lodder_2020_generation}{7}
\bibcite{makahu_automatic}{8}
\bibcite{nd-mancosu}{9}
\bibcite{Pelletier1999-FRAABH}{10}
\bibcite{Perh__2025}{11}
\bibcite{robinson_using}{12}
\bibcite{vonPlato_2014}{13}
\gdef \@abspage@last{16}
