This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in autogeneratingnd
Warning--empty booktitle in IJCAI13
Warning--empty booktitle in logicincomputer
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5795 characters,
and the built_in function-call counts, 4123 in all, are:
= -- 402
> -- 181
< -- 6
+ -- 72
- -- 61
* -- 270
:= -- 630
add.period$ -- 31
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 178
empty$ -- 328
format.name$ -- 61
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 22
pop$ -- 81
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 264
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 36
width$ -- 12
write$ -- 107
(There were 3 warnings)
