\relax 
\bibstyle{plain}
\citation{logicincomputer}
\citation{IJCAI13}
\citation{vonPlato_2014}
\citation{nd-mancosu}
\citation{Pelletier1999-FRAABH}
\citation{Perh__2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Natural Deduction Proofs for Educational Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Daniel Macau \and Ricardo Gonçalves \and João Costa Seco}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of rules for both PL and FOL}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nd-rules}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ND tree proving \( \{\neg (\varphi \lor \psi )\} \vdash \neg \psi \).}}{3}{}\protected@file@percent }
\newlabel{tab:proof-tree}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition Graph}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a transition edge.}}{5}{}\protected@file@percent }
\newlabel{fig:te-ex}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof Graph}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transition Graph Construction}}{6}{}\protected@file@percent }
\newlabel{alg:tg-construction}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final TG generated from main goal and target goal \(\vdash a \to a\)}}{7}{}\protected@file@percent }
\newlabel{fig:tg-final}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prove \(\{a \vee b\} \vdash a\) using the Elimination of Disjunction rule}}{8}{}\protected@file@percent }
\newlabel{fig:pe-ex}{{5}{8}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Proof Graph Construction}}{8}{}\protected@file@percent }
\newlabel{alg:pg-construction}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Proof Graph using the TG from Figure~\ref {fig:tg-final} and target goal \(\vdash a \to a\)}}{9}{}\protected@file@percent }
\newlabel{fig:st-ex}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof Graph Trimming}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a full proof generated by the algorithm for \(\vdash a \vee \lnot a\), using HTS.}}{9}{}\protected@file@percent }
\newlabel{fig:sg-trim-height}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a full proof generated by the algorithm for \(\vdash a \vee \lnot a\), using STS.}}{10}{}\protected@file@percent }
\newlabel{fig:sg-trim-size}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trimmed TG using STS.}}{10}{}\protected@file@percent }
\newlabel{fig:sg-trim}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feedback Generation}{10}{}\protected@file@percent }
\citation{makahu_automatic}
\citation{bolotov_2005_automated}
\citation{lodder_2020_generation}
\citation{IJCAI13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extracting a solution to produce feedback from a proved goal}}{11}{}\protected@file@percent }
\newlabel{fig:extract-solution}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extracting a solution to produce feedback from an unproved goal.}}{11}{}\protected@file@percent }
\newlabel{fig:extract-solution2}{{11}{11}{}{}{}}
\bibdata{bibliography}
\bibcite{IJCAI13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\bibcite{bolotov_2005_automated}{2}
\bibcite{logicincomputer}{3}
\bibcite{lodder_2020_generation}{4}
\bibcite{makahu_automatic}{5}
\bibcite{nd-mancosu}{6}
\bibcite{Pelletier1999-FRAABH}{7}
\bibcite{Perh__2025}{8}
\bibcite{vonPlato_2014}{9}
\gdef \@abspage@last{13}
