\relax 
\bibstyle{plain}
\citation{logicincomputer}
\citation{autogeneratingnd}
\citation{vonPlato_2014}
\citation{Perh__2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Natural Deduction Proofs for Educational Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Daniel Macau \and Ricardo Gonçalves \and João Costa Seco}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{nd-mancosu}
\citation{Pelletier1999-FRAABH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of rules for both PL and FOL}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nd-rules}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ND tree proving \( \{\neg (\varphi \lor \psi )\} \vdash \neg \psi \).}}{3}{}\protected@file@percent }
\newlabel{tab:proof-tree}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition Graph}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RG: Estes dois parágrafos inicias precisavam de alguma revisão (em termos de apresentação das ideias), mas não consegui fazer. Posso voltar a isto depois.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223213}{9828853}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a transition edge.}}{5}{}\protected@file@percent }
\newlabel{fig:te-ex}{{3}{5}{}{figure.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transition Graph Construction}}{6}{}\protected@file@percent }
\newlabel{alg:tg-construction}{{1}{6}{}{algocf.1}{}}
\@writefile{tdo}{\contentsline {todo}{RG: Não percebo qual é o input neste caso: qual a main consequence e a partial consequence?}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20223213}{38901567}
\@writefile{tdo}{\contentsline {todo}{DM: Neste caso são o mesmo, por outras palavras, estamos a computar uma solução completa para o problema e não necessariamente a gerar feedback para um passo incompleto de uma prova, por isso main e partial = \(\vdash a \to a\). A minha ideia era ter feito um exemplo em que, de facto, se completasse uma prova mas o numero de nos e arestas cresce demasiado e nao consigo representar o grafo mesmo sendo um pequeno desvio ex: \(\{\lnot (a \to a)\} \vdash a \to \bot \) já ficamos com 6 nos e 12 edges}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20223213}{35020631}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final TG generated from main goal and target goal \(\vdash a \to a\)}}{7}{}\protected@file@percent }
\newlabel{fig:tg-final}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof Graph}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prove \(\{a \vee b\} \vdash a\) using the Elimination of Disjunction rule}}{9}{}\protected@file@percent }
\newlabel{fig:pe-ex}{{5}{9}{}{figure.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Proof Graph Construction}}{9}{}\protected@file@percent }
\newlabel{alg:pg-construction}{{2}{9}{}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Proof Graph using the TG from Figure~\ref {fig:tg-final} and target goal \(\vdash a \to a\)}}{10}{}\protected@file@percent }
\newlabel{fig:st-ex}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof Graph Trimming}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a full proof generated by the algorithm for \(\vdash a \vee \lnot a\), using HTS.}}{11}{}\protected@file@percent }
\newlabel{fig:sg-trim-height}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a full proof generated by the algorithm for \(\vdash a \vee \lnot a\), using STS.}}{11}{}\protected@file@percent }
\newlabel{fig:sg-trim-size}{{8}{11}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feedback Generation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trimmed TG using STS.}}{12}{}\protected@file@percent }
\newlabel{fig:sg-trim}{{9}{12}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extracting a solution to produce feedback from a proved goal}}{12}{}\protected@file@percent }
\newlabel{fig:extract-solution}{{10}{12}{}{figure.10}{}}
\citation{makahu_automatic}
\citation{bolotov_2005_automated}
\citation{lodder_2020_generation}
\citation{IJCAI13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extracting a solution to produce feedback from an unproved goal.}}{13}{}\protected@file@percent }
\newlabel{fig:extract-solution2}{{11}{13}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{13}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{autogeneratingnd}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{}\protected@file@percent }
\bibcite{IJCAI13}{2}
\bibcite{bolotov_2005_automated}{3}
\bibcite{logicincomputer}{4}
\bibcite{lodder_2020_generation}{5}
\bibcite{makahu_automatic}{6}
\bibcite{nd-mancosu}{7}
\bibcite{Pelletier1999-FRAABH}{8}
\bibcite{Perh__2025}{9}
\bibcite{vonPlato_2014}{10}
\gdef \@abspage@last{15}
