This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in autogeneratingnd
Warning--empty booktitle in logicincomputer
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 6035 characters,
and the built_in function-call counts, 4270 in all, are:
= -- 406
> -- 196
< -- 5
+ -- 78
- -- 65
* -- 262
:= -- 667
add.period$ -- 34
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 175
empty$ -- 352
format.name$ -- 65
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 59
num.names$ -- 26
pop$ -- 97
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 238
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 38
width$ -- 14
write$ -- 118
(There were 2 warnings)
