\relax 
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Natural Deduction Proofs for Educational Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Daniel Macau \and Ricardo Gonçalves \and João Costa Seco}{1}{}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/guidance_components.aux}
\@input{chapters/algorithm.aux}
\@input{chapters/limitations.aux}
\@input{chapters/relatedwork.aux}
\@input{chapters/conclusion.aux}
\bibdata{bibliography}
\bibcite{autogeneratingnd}{1}
\bibcite{IJCAI13}{2}
\bibcite{bolotov_2005_automated}{3}
\bibcite{gouveia_lgica1}{4}
\bibcite{gouveia_lgica2}{5}
\bibcite{logicincomputer}{6}
\bibcite{lodder_2020_generation}{7}
\bibcite{makahu_automatic}{8}
\bibcite{nd-mancosu}{9}
\bibcite{Pelletier1999-FRAABH}{10}
\bibcite{Perh__2025}{11}
\bibcite{robinson_using}{12}
\bibcite{vonPlato_2014}{13}
\gdef \@abspage@last{20}
