This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in logicincomputer
You've used 10 entries,
            2118 wiz_defined-function locations,
            575 strings with 6028 characters,
and the built_in function-call counts, 3891 in all, are:
= -- 394
> -- 170
< -- 5
+ -- 68
- -- 57
* -- 243
:= -- 613
add.period$ -- 33
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 178
empty$ -- 294
format.name$ -- 57
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 22
pop$ -- 64
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 214
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 33
width$ -- 12
write$ -- 116
(There was 1 warning)
