This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in autogeneratingnd
Warning--empty booktitle in IJCAI13
Warning--empty booktitle in logicincomputer
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 6049 characters,
and the built_in function-call counts, 4774 in all, are:
= -- 456
> -- 214
< -- 6
+ -- 85
- -- 71
* -- 293
:= -- 735
add.period$ -- 37
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 199
empty$ -- 394
format.name$ -- 71
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 64
num.names$ -- 28
pop$ -- 107
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 279
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 3
while$ -- 42
width$ -- 15
write$ -- 128
(There were 3 warnings)
