\relax 
\bibstyle{plain}
\citation{logicincomputer}
\citation{autogeneratingnd}
\citation{vonPlato_2014}
\citation{Perh__2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Natural Deduction Proofs for Educational Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Daniel Macau \and Ricardo Gonçalves \and João Costa Seco}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{nd-mancosu}
\citation{Pelletier1999-FRAABH}
\citation{gouveia_lgica1,gouveia_lgica2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural Deduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Guidance Components}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of rules for both PL and FOL}}{4}{}\protected@file@percent }
\newlabel{fig:nd-rules}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree proving \( \{\neg (\varphi \lor \psi )\} \vdash \neg \psi \).}}{4}{}\protected@file@percent }
\newlabel{tab:proof-tree}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition Graph}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a transition edge.}}{7}{}\protected@file@percent }
\newlabel{fig:te-ex}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of the expression \(a \to ( b \land \lnot c)\)}}{7}{}\protected@file@percent }
\newlabel{fig:tg-exps}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edges generated for the formula \(a \to b\)}}{8}{}\protected@file@percent }
\newlabel{fig:tg-edges}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final TG generated from \(\vdash a \to a\)}}{8}{}\protected@file@percent }
\newlabel{fig:tg-final}{{6}{8}{}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transition Graph Construction}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Graph}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of State Graph for \(\vdash a \to a\)}}{11}{}\protected@file@percent }
\newlabel{fig:st-ex}{{7}{11}{}{figure.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces State Graph Construction}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trim Graph}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trimmed State Graph showing valid proof paths.}}{13}{}\protected@file@percent }
\newlabel{fig:sg-trim}{{8}{13}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extracting a solution to produce feedback using an existing state}}{13}{}\protected@file@percent }
\newlabel{fig:extract-solution}{{9}{13}{}{figure.9}{}}
\citation{robinson_using}
\citation{makahu_automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extracting a solution to produce feedback using a non-existing state.}}{14}{}\protected@file@percent }
\newlabel{fig:extract-solution2}{{10}{14}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Background}{14}{}\protected@file@percent }
\citation{bolotov_2005_automated}
\citation{lodder_2020_generation}
\citation{IJCAI13}
\bibdata{bibliography}
\bibcite{autogeneratingnd}{1}
\bibcite{IJCAI13}{2}
\bibcite{bolotov_2005_automated}{3}
\bibcite{gouveia_lgica1}{4}
\bibcite{gouveia_lgica2}{5}
\bibcite{logicincomputer}{6}
\bibcite{lodder_2020_generation}{7}
\bibcite{makahu_automatic}{8}
\bibcite{nd-mancosu}{9}
\bibcite{Pelletier1999-FRAABH}{10}
\bibcite{Perh__2025}{11}
\bibcite{robinson_using}{12}
\bibcite{vonPlato_2014}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
