\relax 
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Natural Deduction Proofs for Educational Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Daniel Macau \and Ricardo Gonçalves \and João Costa Seco}{1}{}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\pgfsyspdfmark {pgfid1}{20223213}{33226494}
\pgfsyspdfmark {pgfid2}{20223213}{43516403}
\@input{chapters/guidance_components.aux}
\@input{chapters/algorithm.aux}
\@input{chapters/limitations.aux}
\@input{chapters/relatedwork.aux}
\@input{chapters/conclusion.aux}
\bibdata{bibliography}
\bibcite{autogeneratingnd}{1}
\bibcite{IJCAI13}{2}
\bibcite{bolotov_2005_automated}{3}
\bibcite{logicincomputer}{4}
\bibcite{lodder_2020_generation}{5}
\bibcite{makahu_automatic}{6}
\bibcite{nd-mancosu}{7}
\bibcite{Pelletier1999-FRAABH}{8}
\bibcite{Perh__2025}{9}
\bibcite{robinson_using}{10}
\bibcite{vonPlato_2014}{11}
\gdef \@abspage@last{21}
