This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in autogeneratingnd
Warning--empty booktitle in IJCAI13
Warning--empty booktitle in logicincomputer
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 5867 characters,
and the built_in function-call counts, 4316 in all, are:
= -- 418
> -- 188
< -- 6
+ -- 75
- -- 63
* -- 275
:= -- 661
add.period$ -- 33
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 185
empty$ -- 350
format.name$ -- 63
if$ -- 952
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 56
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 269
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 38
width$ -- 13
write$ -- 114
(There were 3 warnings)
