\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition Graph}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a transition edge.}}{9}{}\protected@file@percent }
\newlabel{fig:te-ex}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of the expression \(a \to ( b \land \lnot c)\)}}{10}{}\protected@file@percent }
\newlabel{fig:tg-exps}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edges generated for the formula \(a \to b\)}}{10}{}\protected@file@percent }
\newlabel{fig:tg-edges}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final TG generated from \(\vdash a \to a\)}}{11}{}\protected@file@percent }
\newlabel{fig:tg-final}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Graph}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transition Graph Construction}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of State Graph for \(\vdash a \to a\)}}{13}{}\protected@file@percent }
\newlabel{fig:st-ex}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trim Graph}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces State Graph Construction}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trimmed State Graph showing valid proof paths.}}{15}{}\protected@file@percent }
\newlabel{fig:sg-trim}{{8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extracting a solution to produce feedback using an existing state}}{16}{}\protected@file@percent }
\newlabel{fig:extract-solution}{{9}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extracting a solution to produce feedback using a non-existing state.}}{16}{}\protected@file@percent }
\newlabel{fig:extract-solution2}{{10}{16}{}{}{}}
\@setckpt{chapters/algorithm}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{3}
\setcounter{auco}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{@todonotes@numberoftodonotes}{2}
}
